<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.yourcompany</groupId>
  <artifactId>GestioneBiblioteca</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    
    <dependencies>
    <!-- Dipendenza per il driver MySQL -->
    <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>9.2.0</version>
    </dependency>
  </dependencies>
  

	<build>
	    <plugins>
	        <!-- Plugin per generare il Fat JAR -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <version>3.2.4</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                    <configuration>
	                        <!-- Unire il Manifest per avvio corretto -->
	                        <transformers>
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                                <mainClass>it.yourcompany.GestioneBiblioteca.Mainapp.Main</mainClass> <!-- Sostituisci con il nome della tua classe Main -->
	                            </transformer>
	                        </transformers>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        
	    </plugins>
	</build>
	
</project>