# CorsoFullStackJava

./: .gitignore  .project  README.md
Biblioteca/: .project
Biblioteca/src/: Libreria.java  LibreriaArray.java  LibreriaDin.java  LibreriaVector.java
DinArray1/: .project
DinArray1/src/: Main.java
DinArray2/: .project
DinArray2/src/: Libreria.java
Esempiobase/: .project
Esempiobase/src/: Main.java
File01/: infoDomenico.txt
FileOutputStream01/: .project
FileOutputStream01/src/: Persona.java  ScriviOggetto.java
GestioneBiblioteca/: .project  QuerySQL.txt  dependency-reduced-pom.xml  pom.xml
GestioneBiblioteca/it.yourcompany.GestioneBiblioteca/: GestoreBiblioteca.java  Lettore.java  Main.java
GestioneBiblioteca/src/main/java/it/yourcompany/GestioneBiblioteca/: DatabaseManager.java  Libro.java  Main.java
GestioneMagazzino/src/: Magazzino.java  Main.java  Prodotto.java
Giochi/: .project
Giochi/src/: Main.java
Libreria/src/: Libro.java
LibreriaAnimali/: .project
LibreriaAnimali/src/: Cane.java
MYSQL01/: .classpath  .project
MYSQL01/src/: MyAPP.java  MyAPP2.java  MyAPP3.java  MyAPP4.java  MyAPP5.java  MyAPP6.java  MyAPP7_menu.java  MyAPP8_menu_crud.java  MySQL_sql_injection1.java  MySQL_sql_injection2.java  Scuola_sql_Injection0.java
MySQL_Esercitazione/ex1/: contabilita.sql  soluzione.txt
MySQL_Esercitazione/ex2/: soluzione.md
NegozioSimulazione/: .project  Traccia-esercizio.txt
NegozioSimulazione/src/: Main.java  Negozio.java  Prodotto.java
Persona/: .project
Persona/src/: MainPersona.java
RubricaTelefonica/: Traccia-esercizio.txt
Scan01/: .project
SistemaPrenotazione/: .project  TRACCIA_ESERCIZIO.txt
UsaAnimali/: .classpath  .project
esempioPackages/: .project
esercitazioneXSNL/: .project
esercizi_IO/: .project
exClasse/: .project
myProjectMaven/: .project  pom.xml
(+133 files in other folders)
